# BetterEssenceCorruptionHelper

./: BetterEssenceCorruptionHelper.cs  BetterEssenceCorruptionHelper.csproj  BetterEssenceCorruptionHelper.sln  EssenceEntityTracker.cs  EssenceLabelAnalyzer.cs  EssenceRenderer.cs  LICENSE  README.md  Settings.cs  essence_analyzer.cs
.github/workflows/: dotnet.yml
Analysis/: EssenceLabelAnalyzer.cs
Models/: EssenceAnalysis.cs  EssenceEntityData.cs  EssenceIndicatorSettings.cs  EssenceState.cs  MapStatistics.cs
